import React, { Component, useState, useEffect} from 'react';
import { StyleSheet, Text, View, Image,ImageBackground,FlatList,TouchableHighlight,SafeAreaView} from 'react-native';
import {Data} from './styleImages';
import axios from 'axios';

const DisplayImage = (props) => {
    const [uriImage, setUrlImage] = useState(props.route.params.uri)
    const [styleImage, setStyleImage] = useState(null)
    const [uriImageBase64, setUrlImageBase64] = useState(null)
    const [styleImageBase64, setStyleImageBase64] = useState(null)

    function fetchImageBase64 (imageUrl) {
        return fetch(imageUrl)
            .then(response => response.blob())
            .then(blob => new Promise((resolve, reject) => {
                const reader = new FileReader()
                reader.onloadend = () => resolve(reader.result)
                reader.onerror = reject
                reader.readAsDataURL(blob)
            }))
    }
 
    useEffect(() => {
        if (uriImage) {
            fetchImageBase64(uriImage).then(response => {
                setUrlImageBase64(response)
            })
            .catch(error => alert(error.message));
        }
    }, [uriImage])

    useEffect(() => {
        if (styleImage) {
            fetchImageBase64(styleImage).then(response => {
                setStyleImageBase64(response);    
            })
            .catch(error => alert(error.message));
        }
    }, [styleImage])

    useEffect(() => {
        if (uriImageBase64 && styleImageBase64) {
            sendStylizeRequest();
        }
    }, [uriImageBase64,styleImageBase64])
   
    const sendStylizeRequest = () => {
        const formData = new FormData();
        formData.append('contentImage', uriImageBase64);
        formData.append('styleImage', styleImageBase64);
        formData.append('savename', 'testIOS.jpg');
         /*axios.post('http://10.0.2.2:5000/baseImages', {formData})
            .then(response =>{ 
                console.log("response==== ",response);
            })
             .then(result => {
                    /* setUrlImage(result)
                setStyleImage(null)
                setStyleImageBase64(null) 
                //console.log("*******************=============",result)
                console.log("Style Transfer Complete!");
            }) 
            .catch(error => { console.log('Error-->: ',JSON.stringify(error) )
            }); */
        axios({
            method: 'post',
            url: 'http://10.0.2.2:5000/baseImages',
            data: formData,
            headers: {'Content-Type': 'multipart/form-data' }
            })
        .then(response => {
            console.log(JSON.stringify(response));
        })
        .catch(response => {
            console.log(JSON.stringify(response));
        });
 
      }
      const renderItem = ({ item }) => {
        return (
            <View>
                <TouchableHighlight style={styles.item}
                    onPress={()=>{
                        setStyleImage(item.sourc);
                    }}
                    >
                    <ImageBackground source={{uri:item.sourc}} style={{width: 120, height: 120}}>
                        <View style={styles.viewStyle}>
                            <Text style={styles.imageText}>{item.name}</Text>
                        </View>
                    </ImageBackground>
                </TouchableHighlight>
                {/*
                {console.log('inside renderItem ==> uri image ==>'+uriImage)}
                {console.log('inside renderItem ==> uri64 image ==>'+uriImageBase64)}
                {console.log('inside renderItem ==> style image ==>'+ styleImage)}
                {console.log('inside renderItem ==> style64 image ==>'+ styleImageBase64)}
                */}

            </View>
        );
      };  

        return(
            <View style={styles.container}>
                 <Image
                    source={{uri:uriImageBase64}}
                    style={{aspectRatio:200/230}}
                />
                <SafeAreaView style={styles.bottomView}>
                    <FlatList
                        style={styles.container}
                        data={Data}
                        renderItem={renderItem}
                        horizontal={true}
                        keyExtractor={(item) => item.name}
                    />
                </SafeAreaView>
            </View>
        );
    }

    const styles = StyleSheet.create({
        item: {
            padding: 3,
        },
        container:{
            flex:1
        },
        bottomView: {
            width: '100%',
            justifyContent: 'center',
            alignItems: 'center',
            position: 'absolute',
            bottom: 0,
          },
        imageText:{
            fontSize:18,
            backgroundColor:'rgba(52, 52, 52, 0.5)',
            color:'white',
            width:120,
            textAlign:'center'
        },
        viewStyle:{
            position: 'absolute',
            bottom: 0, 
            justifyContent: 'flex-end', 
            alignItems: 'center'
        }
      });
      
export default DisplayImage